NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-nwaamadioha.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NDM3MjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1FQRkE2MlA2TkNKS0pYWEc0UzQzRzIiLCJqdGkiOiIwMUgzUVBGQUExNzAwN0RQNEJKUFdQVERYWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ATvPoE0OGA1t5f50MO3KleASiAWA6N8_ICp8xmElUQo
GOOGLE_CLIENT_ID=871548664376-17v8e7kodq1i1o8061rmgckv3du4phnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=fqLFwqokP+J3l9hMq+8PcpejRYqfK9QjNvlH4Fz2YRI=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dpsx6358y 
CLOUDINARY_KEY=748794469657466
CLOUDINARY_SECRET=knTk25Xi5kK562F2P7HIU8NSl3E 
